{
  "name": "设计风格解析助手",
  "short_name": "解析助手",
  "description": "上传设计稿自动识别设计风格",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
